[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Apr 29 12:06:27 2024
[*]
[dumpfile] "/home/tuduong/projects/Binhbo/wave.fst"
[dumpfile_mtime] "Mon Apr 29 08:45:10 2024"
[dumpfile_size] 614003
[savefile] "/home/tuduong/projects/Binhbo/wave.gtkw"
[timestart] 449
[size] 1336 934
[pos] 204 59
*-4.500000 503 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cae_0.
[treeopen] TOP.top.cae_0.element_wise.
[sst_width] 284
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 226
@24
TOP.clk_i
TOP.rst
TOP.layer
TOP.top.cae_0.pe_0.psum[17:0]
TOP.top.cae_0.pe_1.psum[17:0]
TOP.top.cae_0.pe_2.psum[17:0]
TOP.top.cae_0.acc_0.conv_comp
@28
TOP.top.cae_0.acc_0.sum[31:0]
@420
TOP.top.cae_0.element_wise.quant_0.dout[7:0]
@24
TOP.top.cae_0.element_wise.mdata[0][7:0]
TOP.top.cae_0.element_wise.mdata[1][7:0]
TOP.top.cae_0.element_wise.mdata[2][7:0]
TOP.top.cae_0.element_wise.mdata[3][7:0]
TOP.top.cae_0.element_wise.mdata[4][7:0]
TOP.top.cae_0.element_wise.mdata[5][7:0]
TOP.top.cae_0.element_wise.mdata[6][7:0]
TOP.top.cae_0.element_wise.mdata[7][7:0]
TOP.top.cae_0.element_wise.mdata[8][7:0]
TOP.top.cae_0.element_wise.mdata[9][7:0]
TOP.top.cae_0.element_wise.mdata[10][7:0]
TOP.top.cae_0.element_wise.mdata[11][7:0]
TOP.top.cae_0.element_wise.mdata[12][7:0]
@28
TOP.top.cae_0.element_wise.row_counter
@24
TOP.top.cae_0.element_wise.counter_shifted[3:0]
TOP.top.cae_0.element_wise.counter[4:0]
@29
TOP.top.cae_0.element_wise.state[1:0]
@28
TOP.top.cae_0.conv_done
[pattern_trace] 1
[pattern_trace] 0
