[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Apr 14 13:43:15 2024
[*]
[dumpfile] "/home/tuduong/projects/Binhbo/wave.fst"
[dumpfile_mtime] "Sun Apr 14 13:42:58 2024"
[dumpfile_size] 285661
[savefile] "/home/tuduong/projects/Binhbo/wave.gtkw"
[timestart] 7702
[size] 1240 1039
[pos] 162 20
*-10.200000 9919 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.cae_0.
[sst_width] 284
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 144
@25
TOP.top.cae_0.pe_0.enable
TOP.top.cae_0.pe_0.flag_comp
TOP.top.cae_0.pe_0.layer
TOP.top.cae_0.pe_0.rst
TOP.top.cae_0.pe_0.counter[4:0]
TOP.top.cae_0.pe_0.psum[17:0]
TOP.top.cae_0.pe_1.psum[17:0]
TOP.top.cae_0.pe_2.psum[17:0]
TOP.top.cae_0.sum[31:0]
TOP.top.cae_0.acc_0.fc_comp
TOP.top.cae_0.acc_0.fc_done
TOP.top.cae_0.acc_0.counter[4:0]
[pattern_trace] 1
[pattern_trace] 0
