[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Mar 28 10:29:52 2024
[*]
[dumpfile] "/media/binh/ShareData/Tu/template/wave.fst"
[dumpfile_mtime] "Thu Mar 28 10:29:43 2024"
[dumpfile_size] 614
[savefile] "/media/binh/ShareData/Tu/template/wave.gtkw"
[timestart] 0
[size] 1000 600
[pos] 101 118
*-5.982025 44 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 233
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 144
@28
TOP.top.test.binh
@22
TOP.top.test.a[3:0]
@28
TOP.top.test.abc
@22
TOP.top.test.b[3:0]
@28
TOP.top.test.binh
@22
TOP.top.test.c[4:0]
[pattern_trace] 1
[pattern_trace] 0
